# Cloud provider configuration
provider {
  type: aws
  #
  # Get AWS credentials from the OS environment
  # See http://docs.aws.amazon.com/general/latest/gr/aws-security-credentials.html
  #
  # If specifying the access keys directly and not through variables, make sure to enclose
  # them in double quotes.
  #
  # Not needed when running on an instance launched with an IAM role.

  accessKeyId: ${?AWS_ACCESS_KEY_ID}
  secretAccessKey: ${?AWS_SECRET_ACCESS_KEY}

  #
  # ID of the Amazon AWS region to use
  # See: http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/using-regions-availability-zones.html
  region: us-east-2 # Ohio

  #
  # Region endpoint (if you are using one of the Gov. regions)
  # regionEndpoint: ec2.us-gov-west-1.amazonaws.com

  # keyName refers to a key for the AWS user in the region
  keyName: <<REPLACE_ME_SSH_PRIVATE_KEY>>  # example: gregoryg-ohio

  #
  # ID of the VPC subnet
  # See: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_Subnets.html
  #

  subnetId: <<REPLACE_ME_SUBNET_ID>> 

  #
  # Comma separated list of security group IDs
  # See: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/VPC_SecurityGroups.html
  #
  # Default security group

  securityGroupsIds: <<REPLACE_ME_SG>>   # example: sg-fdca9bfd6

  #
  # Specify a size for the root volume (in GBs). Cloudera Director will automatically expand the
  # filesystem so that you can use all the available disk space for your application
  # See: http://docs.aws.amazon.com/AWSEC2/latest/UserGuide/storage_expand_partition.html
  #

  rootVolumeSizeGB: 200 # defaults to 50 GB if not specified

  #
  # Specify the type of the EBS volume used for the root partition. Defaults to gp2
  # See: http://aws.amazon.com/ebs/details/
  #

  rootVolumeType: gp2 # 

  #
  # Whether to associate a public IP address with instances or not. If this is false
  # we expect instances to be able to access the internet using a NAT instance
  #
  # Currently the only way to get optimal S3 data transfer performance is to assign
  # public IP addresses to your instances and not use NAT instances (public subnet setup)
  #
  # See: http://docs.aws.amazon.com/AmazonVPC/latest/UserGuide/vpc-ip-addressing.html
  #

  associatePublicIpAddresses: false

}
