## Terminology
## Tenant ID is tied to your subscription as SE or SA
## clientId is the same as the App ID (your registered app)
## clientSecret is the same as the key value for your app
provider {
  type: azure
  region: "westus"
  mgmtUrl: "https://management.core.windows.net/"
  subscriptionId: "<REPLACE_ME>"
  aadUrl: "https://login.windows.net/"
  tenantId: "<REPLACE_ME>"
  clientId: "<REPLACE_ME>"
  clientSecret: "<REPLACE_ME>"
}