provider {
  type: google
  associatePublicIpAddresses: false

  #
  # The Project ID
  # See: https://cloud.google.com/storage/docs/projects#projectid
  #
  projectId: <REPLACE_ME>
  #
  # The JSON key for the service account that Director should use
  # See: https://cloud.google.com/storage/docs/authentication#service_accounts
  #
  jsonKey: """<REPLACE_ME>
                       """
  #
  # ID of the GCP region to use (must be available within the project)
  # See: https://cloud.google.com/compute/docs/zones
  region: us-central1
  zone: us-central1-c
  instanceNamePrefix: changeme
  accessKeyId: ${?AWS_ACCESS_KEY_ID}
  secretAccessKey: ${?AWS_SECRET_ACCESS_KEY}

}
