instance-defaults {
    type=r4.2xlarge
    image=ami-e1496384 # Centos7 or RHEL 7
    ebsVolumeType=st1
    ebsVolumeCount=0
    ebsVolumeSizeGiB=500
    rootVolumeType=gp2
    rootVolumeSizeGB=100
    tags { owner=${OWNER_TAG} }
    instanceNamePrefix=CHANGEME
    normalizeInstance=true
    useSpotInstances=false
    rackId="/default"
    bootstrapScriptsPaths=["../bootstrap-scripts/java8-boot.sh"]
}
