instance-defaults {
    type=STANDARD_DS12_V2
    image="cloudera-centos-74-latest"
    virtualNetwork=<<REPLACE_ME_vnet>>  # e.g. gg-directorVNET
    virtualNetworkResourceGroup=<<REPLACE_ME_rg>> # e.g. gregoryg-rg
    networkSecurityGroupResourceGroup=<<REPLACE_ME_rg>> # e.g. gregoryg-rg
    networkSecurityGroup=<<REPLACE_ME_nsg> # e.g. gg-directorNSG
    hostFqdnSuffix="cdh-cluster.internal"
    computeResourceGroup=<<REPLACE_ME_rg>> # e.g. gregoryg-rg
    storageAccountType="Premium_LRS"
    managedDisks=Yes
    publicIP=No
    subnetName=<<REPLACE_ME_subnet>> # e.g. gg-directorSubnet
    dataDiskCount=0
    tags { owner=${OWNER_TAG} }
    instanceNamePrefix=CHANGEME
    normalizeInstance=true
    rackId="/default"
    bootstrapScriptsPaths=["../bootstrap-scripts/os-generic-bootstrap.sh"]
    javaInstallationStrategy=NONE
}
