instance-defaults {
    type=n1-highmem-4
    ## Either update google.conf or use the full URI of the Centos7 image (refer to images in console)
    image=centos7 # update /var/lib/cloudera-director-plugins/google*/etc/google.conf to define
    # image="https://www.googleapis.com/compute/v1/projects/centos-cloud/global/images/centos-7-v20180611"
    zone=us-central1-c
    networkName=default
    bootDiskType=SSD
    bootDiskSizeGb=100
    dataDiskCount=0
    tags { owner=${USER} }
    sshUsername=${USER}
    instanceNamePrefix=CHANGEME
    normalizeInstance=true
    useSpotInstances=false
    rackId="/default"
    # bootstrapScriptsPaths=["../bootstrap-scripts/java8-boot.sh"]
}
