  #
  # Kerberos Credentials
  #

cloudera-manager {
  # #
  # # An administrative Kerberos account capable of creating principals on the KDC that
  # # Cloudera Manager will be using. This will typically be in the format:
  # #    Principal@YOUR.KDC.REALM
  krbAdminUsername: "cloudera-scm@GREGORYG.COM"
  #
  # # The password for the administrative Kerberos account.
  krbAdminPassword: "<REPLACE_ME>"
  #

  configs {
    CLOUDERA_MANAGER {
            # The type of KDC Cloudera Manager will be using. Valid values are "MIT KDC"
            # and "Active Directory"
            KDC_TYPE: "MIT KDC"

            # The KDC host name or IP address.
            KDC_HOST: "KDC_HOST_REPLACE_ME"

            # The security realm that your KDC uses. This will be of the format of a fully
            # qualified domain name:
            #    YOUR.KDC.REALM
            SECURITY_REALM: "SECURITY_REALM_REPLACE_ME"

            # The Active Directory KDC domain. Only applicable to Active Directory KDCs. This
            # will be in the format of an X.500 Directory Specification:
            #    DC=domain,DC=example,DC=com
            # AD_KDC_DOMAIN: "AD_KDC_DOMAIN_REPLACE_ME"

            # Allow Cloudera Manager to deploy Kerberos configurations to hosts. This should
            # be set to true unless you have an alternate mechanism to generate or retrieve the
            # Kerberos configuration on your Cloudera Manager node instances.
            KRB_MANAGE_KRB5_CONF: true

            # The encryption types your KDC supports. Some of those listed below will require the
            # unlimited strength JCE policy files.
            KRB_ENC_TYPES: "aes256-cts aes128-cts des3-hmac-sha1 arcfour-hmac des-hmac-sha1 des-cbc-md5 des-cbc-crc"

            # There are many more optional Kerberos configuration options available to Cloudera Manager.
            # Please refer to the Kerberos section on
            # http://www.cloudera.com/content/cloudera/en/documentation/core/latest/topics/cm_props_cmserver.html
            # for more details.

    }
  }
}